# Myproject

./: .classpath  .springBeans  pom.xml
src/main/java/com/common/: Myfilter.java  Myintercept.java
src/main/java/com/common/aspect/: CommonLogHandel.java
src/main/java/com/common/baseEntity/: BaseEntity.java
src/main/java/com/common/basedao/impl/: BaseDaoimpl.java
src/main/java/com/common/basedao/interf/: BaseDao.java  BaseRepository.java
src/main/java/com/common/repository/: PersonService.java
src/main/java/com/controller/: Hello.java  Home.java
src/main/java/com/entities/: Person.java
src/main/java/com/service/: PersonService.java
src/main/java/com/uitel/: LogUtils.java
src/main/resources/: ehcache.xml  hibernate.properties  log4j2.xml
src/main/resources/properties/: log4j2.xml
src/main/resources/spring/hibernate/: hibernate-config.xml
src/main/resources/spring/spring-context/: spring-context.xml
src/main/resources/spring/spring-mvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/template/: form.html  index.html  login.html  personlist.html
src/main/webapp/resource/demo/: bootstrap-table-demo.js
src/main/webapp/resource/javascript/: hAdmin.js  index.js
src/test/java/: MongoDBTest.java
