#########################  配置hibernate基础信息       ####################################

# 配置数据库方言 
hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#配置是否显示sql
hibernate.show_sql = true
#配置是否格式化sql
hibernate.format_sql = true
#配置是否自动映射生成数据表 (实体表不存在将自动创建)
hibernate.hbm2ddl.auto = update
#将session绑定到当前线程 （如果不配置sessionFactory.getCurrentSession()出现异常）
hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

#########################  配置hibernate二级缓存       ####################################

#启用二级缓存
hibernate.cache.use_second_level_cache = true
#启用查询缓存（缓存hql查询的数据）
hibernate.cache.use_query_cache = true
#处理二级缓存类
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
